# ???????
server:
port: 8080 # ????????????????8081

# ???????
spring:
datasource:
# ????????MySQL?????
driver-class-name: com.mysql.cj.jdbc.Driver 
# ????????????seckill??????????
url: jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
# ????????????
username: root 
# ???????????
password: your_password 

# MyBatis??
mybatis:
# ??MyBatis???????????SQL????
mapper-locations: classpath:mapper/*.xml
# ??SQL???????
configuration:
log-impl: org.apache.ibatis.logging.stdout.StdOutImpl