# ================== MySQL Configuration ==================
spring.datasource.url=jdbc:mysql://localhost:3306/seckill_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# ================= JPA Configuration ==================
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# ================= Server Configuration ==================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ================= Redis Configuration ==================
spring.redis.host=localhost
spring.redis.port=6379

# ================= RabbitMQ Configuration =================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# ================= RabbitMQ Consumer Configuration =================
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10

# ================= RabbitMQ Listener Configuration =================
# ??????????????? requeue ??????
# ??????? false????????????????????????????????????
spring.rabbitmq.listener.simple.default-requeue-rejected=false


# ================= Actuator Configuration =================
management.metrics.tags.application=${spring.application.name}

# ================= Resilience4j Circuit Breaker Configuration =================
# ?????? dbWrite ??????
# ????????????50%???????(??)
resilience4j.circuitbreaker.instances.dbWrite.failure-rate-threshold=50
# ??????????????????10??????????
resilience4j.circuitbreaker.instances.dbWrite.minimum-number-of-calls=10
# ?????????????
resilience4j.circuitbreaker.instances.dbWrite.sliding-window-type=COUNT_BASED
# ???????????10??????
resilience4j.circuitbreaker.instances.dbWrite.sliding-window-size=10
# ?????????????60??????????
resilience4j.circuitbreaker.instances.dbWrite.wait-duration-in-open-state=60s
# ????????2??????????????
resilience4j.circuitbreaker.instances.dbWrite.permitted-number-of-calls-in-half-open-state=2